@import '_variables.scss';
@import '_mixins.scss';

.header {
  background-color: $add-color;
  color: $add-text-color;
  padding-top: 24px;
  padding-bottom: 23px;

  &__container {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: 210px 1fr auto;
  }

  &__logo {
    order: 1;
  }

  &__nav {
    order: 2;
  }

  &__search-form {
    display: none;
    order: 4;
    justify-self: flex-end;
    margin-left: 5px;
  }

  &__social-list {
    order: 3;
    margin-left: 87px;
  }
}

.burger {
  position: relative;
  display: none;
  width: 20px;
  height: 18px;
  background-color: transparent;

  &__bar {
    position: absolute;
    display: block;
    height: 2px;
    width: 100%;
    background-color: $add-text-color;

    &:first-child {
      top: 0;
    }

    &:last-child {
      top: 100%;
      width: 50%;
    }
  }

  &_to-close {
    .burger__bar {
      &:first-child {
        top: 50%;
        transform: rotateZ(45deg);
        transition: top linear .5s, transform linear .5s .5s;
      }

      &:nth-child(2) {
        transform: rotateZ(-45deg);
        transition: transform linear .5s .5s;
      }

      &:last-child {
        top: 50%;
        width: 0;
        transition: top linear .5s, width linear .05s .5s;
      }
    }
  }

  &_to-open {
    .burger__bar {
      &:first-child {
        transition: transform linear .5s, top linear .5s .5s;
      }

      &:nth-child(2) {
        transition: transform linear .5s;
      }

      &:last-child {
        transition: width linear .05s .45s, top linear .5s .5s;
      }
    }
  }
}

.nav {
  margin-left: auto;
  font-family: $add-font-family, sans-serif;

  &-list {
    display: inline-grid;
    grid-auto-flow: column;
    gap: 79px;

    &__link {
      background-color: transparent;
      transition: color ease-out .1s, background-color ease-out .1s;

      &:hover {
        color: $accent-color;
      }

      &:focus {
        background-color: $accent-color_desaturated;
      }

      &:active {
        color: $accent-color_darken;
        background-color: transparent;
      }
    }
  }
}

.search-form {
  &__input {
    width: 170px;
    background-color: transparent;
    border-bottom-color: $input-color;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    color: $input-color;
    transition: width ease-in-out .3s;

    &_hidden {
      width: 0;
    }

    &::placeholder {
      color: $input-color;
    }
  }

  &__button {
    width: 25px;
    background-color: transparent;
  }
}

@media (max-width: 1400px) {
  .header {
    &__social-list {
      display: none;
    }

    &__search-form {
      display: flex;
    }
  }
}

@media (min-width: 1024px) and (max-width: 1400px) {
  .header {
    padding-top: 28px;

    &__container {
      grid-template-columns: 248px auto 1fr;
    }
  }

  .search-form {
    &__input {
      width: 100px;

      &_hidden {
        width: 0;
      }
    }
  }

  .nav-list {
    gap: 33px;
  }
}

@media (max-width: 1023px) {
  .header {
    padding: 0;

    &__container {
      margin: 0;
      max-width: 100%;
    }

    &__logo {
      grid-column: 2 / 3;
    }

    &__nav {
      order: 3;
    }

    &__search-form {
      order: 2;
      grid-column: 3 / 4;
    }
  }

  .nav {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    width: 100%;
    background-color: $header-footer-add-color;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .header {
    &__container {
      grid-template-columns: 1fr auto 548px 1fr;
      grid-template-rows: 80px auto;
    }
  }

  .nav {
    padding: 15px 0;
  }

  .nav-list {
    display: grid;
    gap: 72px;
    max-width: 714px;
    margin: 0 auto;
  }
}

@media (max-width: 767px) {
  .header {
    &__container {
      grid-template-columns: 1fr auto 166px 1fr;
      grid-template-rows: 70px auto;
      overflow: visible;
    }
  }

  .nav {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 20px 258px 1fr;
    padding: 13px 0;
  }

  .burger {
    position: relative;
    display: block;
    grid-column: 2 / 3;
  }

  .nav-list {
    position: absolute;
    z-index: 5;
    top: 40px;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 278px 1fr;
    gap: 20px;
    width: 100%;
    height: auto;
    max-height: 0;
    overflow: hidden;
    background-color: $header-footer-add-color;
    transition: max-height linear 1s, padding linear 1s;

    &_visible {
      max-height: 300px;
      padding: 20px;
    }

    &__item {
      grid-column: 2 / 3;
    }
  }

  .search-form {
    &__input {
      width: 130px;

      &_hidden {
        width: 0;
      }
    }

    &__button {
      width: 20px;
    }
  }
}
